import pymysql
  
#Create the connection object   
myconn = pymysql.connect(host = "localhost", user = "root",passwd = "sweety110", database='lms', autocommit = True, charset = 'utf8mb4', cursorclass = pymysql.cursors.DictCursor)

cursor = myconn.cursor() 


sql = "create table reservation (reservationID varchar(10),airlinesName varchar(100),capacityofpassenger int,boardingat varchar(100),destination varchar(100));"
cursor.execute(sql)

#rows = cursor.fetchall()

#print(rows)


sql = "INSERT INTO reservation (reservationID,airlinesName,capacityofpassenger,boardingat,destination) VALUES (%s, %s,%s,%s,%s)"
val = [("a1","Indigo", 100,"Delhi","kolkata"),
       ("b1","ABC", 100,"mumbai","delhi"),
      ("c1","AC", 100,"kolkata","xfhh"),
      ("d1","AB", 100,"Delhi","chennai"),
      ("e1","ABC", 100,"kolkata","delhi"),
      ("f1","BC", 100,"Delhi","us"),
      ("g1","BC", 100,"Delhi","loc"),
      ("h1","hBC", 100,"kolkata","rtrs"),
      ("i1","BC", 100,"durgapur","kolkata"),
      ("j1","xy", 100,"Delhi","kolkata")]
cursor.execute(sql, val)

myconn.commit()

print(cursor.rowcount, "record inserted.")



sql = "select * from reservation"
cursor.execute(sql)

rows = cursor.fetchall()

print(rows)